# Database connection
dbHost = 'bhikrzsj4jtrb2ltu8kt-mysql.services.clever-cloud.com'
dbName = 'bhikrzsj4jtrb2ltu8kt'
dbUser = 'ufh7hx5ih8uamv6j'
dbPwd = 'eybUAEAuPM92I48JNFis'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3000
# JWT Secret Key
SECRET_KEY = ''